.uk-loading-ring {
  display: inline-block;
  position: relative;
  width: 0;
  height: 12px;
  margin: 0px;
  transition: margin .3s, width .3s;
  overflow: hidden;

  .uk-button-loading & {
    margin: 0px 0 0 5px;
    width: 12px;
  }
  
  span {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid #dbdbdb;
    border-radius: 50%;
    animation: uk-loading-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #dbdbdb transparent transparent transparent;
    &:nth-child(1) {
      animation-delay: -0.45s;
    }
    &:nth-child(2) {
      animation-delay: -0.3s;
    }
    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes uk-loading-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
