.vs-input {
  width: 100%;
  color: #444444;

  .vs-input--label {
    font-weight: 600;
    padding: 0;
    font-size: 1rem;
    color: #444444;
  }

  .vs-con-input {
    margin-top: .5rem;

    input {
      height: 3rem;
      color: #444444;
      font-size: 1rem;
      padding: 0.875rem 0.65rem;
    }

    .input-icon-validate {
      display: none;
    }
  }
}

.search-input {
  width: 100%;
  display: flex;
  align-items: center;

  input {
    border: none !important;
    width: 16.25rem;
    height: 3rem;
    font-size: 1rem;
    background-color: #f4f4f4;
    color: #3f51b5;
  }

  .vs-input--placeholder {
    padding: .8rem;
    font-size: 1rem;
  }

  i {
    padding: .25rem 0 !important;
    border-left: none !important;
    color: #3f51b5;
  }
}

.con-select {
  .vs-select--label {
    font-weight: 600;
    padding: 0;
    font-size: 1rem;
    color: #444444;
  }
  
  .input-select-con {
    margin-top: .5rem;
  
    input {
      font-size: 1rem;
      padding: 0.875rem 0.65rem;
      border: 1px solid rgba(0, 0, 0, .2);
    }
  }
}

.vs-select--options {
  .activex {
    background: rgba(63, 81, 181, .1) !important;
    color: rgba(63, 81, 181, 1) !important;
    border-radius: .25rem;
  }
  
  button:hover {
    border-radius: .25rem;
    color: #3f51b5;
  }
}

.price-input {
  .vs-con-input {
    input {
      margin-left: 3.125rem;
      width: 44.5%;
    }

    &:before {
      position: absolute;
      content: 'Rp';
      font-size: 1rem;
      color: #444444;
    }
  }
}