.main .sidebar-left {
  left: 0;
  position: fixed;
  top: 80px;
  bottom: 0;
  box-sizing: border-box;
  padding: 40px 45px 60px;
  border-right: 1px #e5e5e5 solid;
  overflow: auto;

  .uk-nav-header {
    border-bottom: 1px solid #e5e5e5;
  }

  .uk-active {
    color: #666;
    position: relative;
    
    &:after {
      content: "";
      left: -25px;
      position: absolute;
      top: 15px;
      width: 15px;
    }
  }

  @media (max-width: 959px) {
    position: fixed;
    width: 280px;
    background: white;
    top: 0;
    padding: 30px 20px;
    z-index: 999;
    transition: all .2s;
    left: -280px;
  }
}

.navbar-open.main {
  .sidebar-left {
    @media (max-width: 959px) {
      left: 0;
    }
  }
} 