# Penggajian

AppPenggajian/: ACTION_Pegawai.php  Cetak_Data_Pegawai.php  Cetak_Gaji_Pegawai.php  Cetak_Laporan_Data_Kehadiran.php  Data_Jabatan.php  Data_Kehadiran.php  Data_Pegawai.php  Data_Penggajian.php  (+20 more)
GamingNesia/gamingnesia-be-master/: .env  app.json  build.gradle  settings.gradle
GamingNesia/gamingnesia-be-master/resources/: application.conf
GamingNesia/gamingnesia-be-master/src/: Application.kt
GamingNesia/gamingnesia-be-master/src/config/: AnnotationExclusionStrategy.kt  DbConfig.kt  ModuleConfig.kt
GamingNesia/gamingnesia-be-master/src/domain/exceptions/: AuthenticationException.kt  AuthorizationException.kt  InvalidRequestException.kt  NotFoundException.kt
GamingNesia/gamingnesia-be-master/src/domain/model/: Categories.kt  Helpers.kt  PaymentMethods.kt  Payments.kt  Products.kt  Promos.kt  Roles.kt  TransactionDetails.kt  Transactions.kt  Users.kt
GamingNesia/gamingnesia-be-master/src/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  HelperRepository.kt  HelperRepositoryImpl.kt  PaymentMethodRepository.kt  PaymentMethodRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  PromoRepository.kt  PromoRepositoryImpl.kt  TransactionDetailRepository.kt  TransactionDetailRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
GamingNesia/gamingnesia-be-master/src/domain/service/: CategoryService.kt  HelperService.kt  PaymentMethodsService.kt  ProductService.kt  PromoService.kt  TransactionService.kt  UserService.kt
GamingNesia/gamingnesia-be-master/src/ext/: BcryptHasher.kt  DtoExt.kt  ResultRowExt.kt  StringExt.kt  TableExt.kt  TransactionExt.kt
GamingNesia/gamingnesia-be-master/src/utils/: Cipher.kt  JwtProvider.kt  Resource.kt
GamingNesia/gamingnesia-be-master/src/web/: ExceptionHandlers.kt  Router.kt
GamingNesia/gamingnesia-be-master/src/web/controllers/: CategoryController.kt  HelperController.kt  PaymentMethodController.kt  ProductController.kt  PromoController.kt  TransactionController.kt  UserController.kt
GamingNesia/gamingnesia-be-master/test/: ApplicationTest.kt
(+230 files in other folders)
