buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }

    ext {
        koin_version = '2.0.1'
        exposed_version = '0.18.1'
        postgresql_version = '42.2.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.warungsoftware'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from(configurations.compile)
//}
//
//stage.dependsOn(copyToLib)

task stage {
    dependsOn installDist
}

shadowJar {
    baseName = 'shadow'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jar {
    baseName = 'gamingnesia-be'
    version = '0.0.2'
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "org.postgresql:postgresql:$postgresql_version"
    implementation "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"
    testCompile "org.koin:koin-test:$koin_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    
    //bcrypt
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"
}
