.sidebar {
  padding-top: 5.75rem;
  margin-right: 5.25rem;
}

.add-game {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
  width: 16.25rem;
  height: 20.625rem;
  border: solid 1px #3f51b5;
  background-color: #ebeeff;
}

.games-input {  
  .vs-con-textarea {
    color: #444444;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    position: relative;
  
    h4 {
      font-weight: 600;
      padding: 0;
      font-size: 1rem;
      color: #444444;
      position: relative;
      top: calc(-20% - .5rem);
    }
  
    .vs-textarea {
      height: 100%;
      position: absolute;
      top: 0;
      font-size: 1rem;
    }
  }
  
  .vs-con-textarea.focusx {
    color: #444444;
    border: 1px solid #3f51b5 !important;
  
    h4 {
      background: none;
      padding: 0;
    }
  }

  p {
    width: 7rem;
    margin-right: 2.125rem;
  }

  .cover-field .upload-field {
    min-width: 16.25rem;
    width: 16.25rem;
    height: 20.625rem;
  }

  .banner-field .upload-field{
    justify-content: flex-start !important;
    flex-direction: row;
    height: 13.125rem;

    .upload-guide {
      margin-left: 1.125rem;
    }
  }

  .img-preview-wrapper {
    justify-content: flex-start;
  }

  .btn-submit-game {
    width: 22.5rem;
    margin-bottom: 4.75rem;
  }
}

.member-card {
  width: 45%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);

  p {
    font-family: $sf-pro;
  }
}

.payment-options-modal .vs-popup {
  width: auto;

  .vs-popup--header {
    background-color: #fff;

    h3 {
      padding-left: 3.125rem;
      padding-top: 2.5rem;
      font-weight: bold;
    }
  }
  
  .vs-popup--content {
    margin: 0 !important;
    padding: 0;
    width: 100%;

    .payment-options-form {
      padding: 2.5rem 3.125rem 2rem 3.125rem;

      input {
        width: 22.25rem;
      }
    }
  }
}

.payment-options {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
  
  p {
    font-family: $sf-pro;
  }

  .label {
    color: #444444;
  }
}