{
  "name": "gamingnesia-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service lint && vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build:css": "npx tailwind build src/assets/css/tailwind.css -o src/assets/css/output.css",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npx tailwind build src/assets/css/tailwind.css -o src/assets/css/output.css npm run build ; fi",
    "start": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "express": "^4.17.1",
    "firebase": "^7.4.0",
    "js-cookie": "^2.2.1",
    "material-icons": "^0.3.1",
    "numeral": "^2.0.6",
    "popper.js": "^1.15.0",
    "serve-static": "^1.14.1",
    "sweetalert2": "^8.10.0",
    "tailwindcss": "^1.1.4",
    "vform": "^1.0.1",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-i18n": "^8.15.1",
    "vue-meta": "^2.3.1",
    "vue-router": "^3.1.3",
    "vuesax": "^3.11.2",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
