* {
	margin: 0;
	padding: 0;
}

body {
	/*background-image: url(Images/menu.png);
	background-size: cover;*/
}

nav {
	width: 100%;
	height: 60px;
	background-color: #FFF;
}

nav p {
	font-family: arial;
	color: #222;
	font-size: 24px;
	line-height: 55px;
	float: left;
	margin-left: 600px;
}

nav ul {
	float: left;
	margin-left: 300px;
}

nav ul li{
	float: left;
	list-style: none;
	padding: 0px 20px;
	position: relative;
}

nav ul li a {
	display: block;
	font-family: arial;
	color: #222;
	font-size: 14px;
	padding : 22px 10px;
	text-decoration: none;
}

nav ul li ul {
	display: none;
	position: absolute;
	background-color: #FFF;
	margin-left: -20px;
	border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul li {
	width: 180px;
	border-radius: 4px;

}

nav ul li ul li a {
	padding : 8px 14px;

}

nav ul li ul li a:hover {
	background-color: #f3f3f3;

}

.nav-main {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	display: flex;
	flex-wrap: wrap;
	z-index: 1000;
}

.btn-toggle-nav{
	width: 60px;
	height: 100%;
	background-color: #F98F39;
	background-image: url(Images/menu.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center; 
}

.btn-toggle-nav:hover{
	opacity: 0.5;
}

.nav-sidebar {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 0px;
	height: calc(100vh - 60px);
	padding: 0 5px;
	background-color: #1B1B1B;
	z-index: 1000;
	transition: all 0.3s ease-in-out;
}

.nav-sidebar ul {
	padding-top: 15px;
	overflow: hidden;
	visibility: hidden;
}

.nav-sidebar ul li {
	line-height: 60px;
	list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a {
	display: block;
	height: 60px;
	padding: 0 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	font-family: arial;
	font-size: 16px;
	white-space: nowrap;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.nav-sidebar ul li a:hover {
	background-color: #222;
}