.game-detail {
  .hero {
    width: 100%;
    height: 405px;
    object-fit: cover;
  }

  .game-info {
    margin: 0 auto;
    width: 79%;

    .game-img {
      width: 16.25rem;
      height: 20.625rem;
      object-fit: cover;
      box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.24);
      transform: translateY(-50%);
      left: 0;
    }

    .game-text {
      color: #444444;
      padding-left: 25%;
      font-family: $sf-pro;
    }
  }

  .game-product {
    margin: 0 auto;
    width: 79%;

    .product-list-header {
      padding-left: 25%;
      margin-top: 3.375rem;

      .vs-con-input {
        width: 22rem;
        input {
          width: 100%;
          height: 3rem;
          font-size: 1rem;
          background-color: #f4f4f4;
          color: #3f51b5;
        }
    
        .vs-input--placeholder {
          width: 100%;
          padding: .8rem;
          font-size: 1rem;
        }
      
        i {
          padding: .25rem 0 !important;
          border-left: none !important;
          color: #3f51b5;
        }
      }
    }  
    
    .product-list {
      padding-left: 25%;
      min-height: 40vh;
    }
  }
}